In [4]:
import utils
import pandas as pd

In [5]:
lb_df = pd.read_csv("data/theoretical-lower-bounds.csv")\
    .rename(columns={
        'time required for calculation of batch count lower bound':"time_batch",
       'time required for calculation of tardiness lower bound':"time_tardy",
       'time required for calculation of setup cost lower bound':"time_setupcost",

    })[["instance_number", "totalTime", "time_setupcost", "time_tardy", "time_batch", ]]
display(lb_df.head())

   instance_number  totalTime  time_setupcost  time_tardy  time_batch
0                1    0.83236         0.72635     0.03271     0.02869
1                2    1.05217         0.96051     0.02379     0.02659
2                3    1.05224         0.96062     0.02391     0.02656
3                4    1.00691         0.91063     0.02882     0.02542
4                5    1.00629         0.91241     0.02952     0.02724

In [6]:
lb_df[["totalTime","time_setupcost","time_tardy","time_batch"]].describe()

        totalTime  time_setupcost  time_tardy  time_batch
count  120.000000      120.000000  120.000000  120.000000
mean     5.389174        0.317352    2.472394    2.553368
std     12.811112        0.312610   10.216177    5.986774
min      0.187240        0.093590    0.021650    0.023670
25%      0.336830        0.097235    0.057920    0.034558
50%      1.019670        0.106475    0.259555    0.142070
75%      4.455482        0.527983    1.593402    1.632740
max    114.093950        0.960620  107.853240   28.407290